V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnato
A -fstack-check
A -g
A -gnata
A -gnat12
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U funciones%b		funciones.adb		5416ac5e OO PK IL

U funciones%s		funciones.ads		ec8f17e9 OO PK IL

D funciones.ads		20181019121536 ec8f17e9 funciones%s
D funciones.adb		20181019125558 b899bbb7 funciones%b
D system.ads		20180525052301 4635ec04 system%s
X 1 funciones.ads
1K9*funciones 33l5 33e14 2|1b14 235l5 235t14
3a4*hex{string} 2|187r55 187r80
4I12*Binary_Values{integer} 5r39 6r40
5A9*Binario(4I12)<integer>
6A9*HBinario(4I12)<integer> 15r44 2|85r44 88r13
15V13*DectoBin{6A9} 15>23 2|85b13 117l8 117t16
15i23 n1{integer} 18r10 2|85b23 90r25 113r46
24V13*DectoHex16{string} 24>25 2|139b13 192l8 192t18
24i25 n1{integer} 27r10 2|139b25 144r25 186r46
X 2 funciones.adb
88a7 res{1|6A9} 95m7 99m13 101m13 103m13 112r67 112r82 116r14
89i7 pos{integer} 97r13 99r17 101r17 103r17 108m10 108r17 110r44 111r33 112r60
90i7 temp{integer} 98r13 100r16 102r16 104m13 107m10 107r18 113r33
112i42 a{integer} 112r71 112r86
142a7 res{string} 150m7 175m10 187r68 191r14
143i7 pos{integer} 152r13 175r14 182m10 182r17 184r44 185r33 187r72
144i7 temp{integer} 154r15 177r13 178m13 181m10 181r18 186r33
145e7 let{character} 155m23 156m23 157m23 158m23 159m23 160m23 161m23 162m23
. 163m23 164m23 165m24 166m24 167m24 168m24 169m24 170m24 172m28 175r22
187i42 x{integer} 187r84

QQ SPARKVERSION 2018 (20180524)
GG EK_DIRECT_CALLS funciones__dectobin 0
GG EK_GLOBALS funciones__dectobin local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS funciones__dectohex16 0
GG EK_GLOBALS funciones__dectohex16 local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS funciones 0
GG EK_GLOBALS funciones local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
