{
  "spark": [
    {
      "name": "funciones",
      "sloc": [
        {
          "file": "funciones.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "funciones.sumar",
      "sloc": [
        {
          "file": "funciones.ads",
          "line": 3
        }
      ],
      "spark": "all"
    },
    {
      "name": "funciones.restar",
      "sloc": [
        {
          "file": "funciones.ads",
          "line": 12
        }
      ],
      "spark": "all"
    },
    {
      "name": "funciones.multiplicar",
      "sloc": [
        {
          "file": "funciones.ads",
          "line": 22
        }
      ],
      "spark": "all"
    },
    {
      "name": "funciones.dividirCociente",
      "sloc": [
        {
          "file": "funciones.ads",
          "line": 33
        }
      ],
      "spark": "all"
    },
    {
      "name": "funciones.dividirResto",
      "sloc": [
        {
          "file": "funciones.ads",
          "line": 42
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "funciones.adb",
      "line": 22,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.restar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 12
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__35.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 70,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__72.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 73,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__73.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 74,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__74.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 76,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__75.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 76,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__76.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 78,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__77.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 79,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__78.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 80,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__79.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 81,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__80.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 72,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__81.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 72,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__82.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 85,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__83.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 87,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__84.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 37,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__120.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 37,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__121.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 38,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__122.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 38,
      "col": 15,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__123.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 43,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__124.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 45,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__125.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 46,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__126.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 47,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__127.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 48,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__128.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 35,
      "col": 20,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__129.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 54,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__130.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 56,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__131.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 102,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__160.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 106,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__161.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 106,
      "col": 13,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__162.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 108,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__163.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 109,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__164.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 110,
      "col": 10,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__165.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 104,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__166.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 104,
      "col": 22,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__167.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 114,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__168.trace",
      "how_proved": "flow"
    },
    {
      "file": "funciones.adb",
      "line": 11,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "funciones.sumar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "funciones__flow__188.trace",
      "how_proved": "flow"
    }
  ],
  "proof": [
    {
      "file": "funciones.ads",
      "line": 29,
      "col": 47,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 29,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 66,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 66,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 17,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.restar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 17,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 81,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 81,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 15,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.restar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 15,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 45,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 45,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 80,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 80,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 37,
      "col": 53,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 37,
      "check_col": 53,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 81,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 81,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 79,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 79,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 97,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 97,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 38,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 38,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 46,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 46,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 20,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "funciones.restar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 20,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 76,
      "col": 19,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 30,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 76,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 79,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 79,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 46,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 46,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 9,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.sumar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 24,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 9,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 28,
      "col": 47,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 28,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 30,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 8,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 30,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 29,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 8,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 29,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 87,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 87,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 109,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 109,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 108,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 108,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 29,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 213,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 29,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 46,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 46,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 106,
      "col": 19,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 30,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 106,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 20,
      "col": 36,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.restar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 20,
      "check_col": 36,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 27,
      "col": 51,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 27,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 47,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 47,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 48,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 48,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 110,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 110,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 47,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 47,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 48,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 48,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 43,
      "col": 19,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 43,
      "check_col": 19,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 56,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 56,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 110,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 110,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 109,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 109,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 8,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.sumar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 8,
      "check_col": 41,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 26,
      "col": 51,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 26,
      "check_col": 51,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 74,
      "col": 30,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 74,
      "check_col": 30,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 109,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 109,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 9,
      "col": 17,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "funciones.sumar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 9,
      "check_col": 17,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 20,
      "col": 20,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.restar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 12
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 20,
      "check_col": 20,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 80,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 80,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 78,
      "col": 10,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 78,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 110,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 110,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 80,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 80,
      "check_col": 33,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 98,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirResto",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 42
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 153,
                    "time": 0
                  }
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 98,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 28,
      "col": 47,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 539,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 28,
      "check_col": 47,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 9,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.sumar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 9,
      "check_col": 35,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 65,
      "col": 23,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 65,
      "check_col": 23,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 47,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.multiplicar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 22
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 47,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.adb",
      "line": 79,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.dividirCociente",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 33
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.adb",
      "check_line": 79,
      "check_col": 44,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "funciones.ads",
      "line": 6,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "funciones.sumar",
        "sloc": [
          {
            "file": "funciones.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "funciones.ads",
      "check_line": 6,
      "check_col": 40,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "funciones.restar",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "funciones.restar",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "funciones.restar",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 12
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "funciones.dividirCociente",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "funciones.dividirCociente",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 33
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "funciones.multiplicar",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "funciones.multiplicar",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 22
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "funciones.sumar",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "funciones.sumar",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "funciones.dividirResto",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "funciones.sumar",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "funciones.dividirResto",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 42
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "funciones",
          "sloc": [
            {
              "file": "funciones.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 3.22987994877622E-04,
    "globals (basic)": 1.50927997310646E-04,
    "globals/properties (advanced)": 5.94055978581309E-04,
    "flow analysis": 8.88789072632790E-03,
    "codepeer results": 4.52799986305763E-06,
    "init_why_sections": 2.20657006138936E-04,
    "translation of standard": 3.79917793907225E-03,
    "translation of compilation unit": 6.95087201893330E-03,
    "proof": 1.72480559349060E+00
  }
}
