V "GNAT Lib v2018"
A -gnatA
A -gnato
A -fstack-check=specific
A -g
A -gnata
A -gnat12
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U funciones%b		funciones.adb		d72bcd1d NE OO PK IL
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U funciones%s		funciones.ads		ec8f17e9 EE NE OO PK IL

D ada.ads		20180525052300 76789da1 ada%s
D a-unccon.ads		20180525052301 0e9b276f ada.unchecked_conversion%s
D funciones.ads		20181019121536 ec8f17e9 funciones%s
D funciones.adb		20181019123425 3ba4daf4 funciones%b
D system.ads		20180525052301 4635ec04 system%s
D s-assert.ads		20180525052301 cd8d2c94 system.assertions%s
D s-exctab.ads		20180525052301 54135002 system.exception_table%s
D s-parame.ads		20180525052302 48ec542b system.parameters%s
D s-secsta.ads		20180525052301 20bbe636 system.secondary_stack%s
D s-stalib.ads		20180525052301 09bd3940 system.standard_library%s
D s-stoele.ads		20180525052302 2dc34a04 system.storage_elements%s
X 3 funciones.ads
1K9*funciones 33l5 33e14 4|1b14 234l5 234t14
3a4*hex{string} 4|186r79
4I12*Binary_Values{integer} 5r39 6r40
5A9*Binario(4I12)<integer>
6A9*HBinario(4I12)<integer> 15r44 4|85r44 88r13
15V13*DectoBin{6A9} 15>23 4|85b13 117l8 117t16
15i23 n1{integer} 18r10 4|85b23 90r25
24V13*DectoHex16{string} 24>25 4|139b13 191l8 191t18
24i25 n1{integer} 27r10 4|139b25 144r25
X 4 funciones.adb
88a7 res{3|6A9} 95m7 99m13 101m13 103m13 112r67 112r82 116r14
89i7 pos{integer} 97r13 99r17 101r17 103r17 108m10 108r17 110r44 111r33 112r60
90i7 temp{integer} 98r13 100r16 102r16 104m13 107m10 107r18 113r33
112i42 a{integer} 112r71 112r86
142a7 res{string} 150m7 175m10 186r67 190r14
143i7 pos{integer} 152r13 175r14 182m10 182r17 184r44 185r33 186r55 186r71
144i7 temp{integer} 154r15 177r13 178m13 181m10 181r18
145e7 let{character} 155m23 156m23 157m23 158m23 159m23 160m23 161m23 162m23
. 163m23 164m23 165m24 166m24 167m24 168m24 169m24 170m24 172m28 175r22
186i42 x{integer} 186r83

